pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    // Build the backend
                    sh 'cd backend && ./mvnw clean package'
                    // Build the middleware
                    sh 'cd middleware && ./mvnw clean package'
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    // Deploy the application (customize this step as needed)
                    sh 'java -jar backend/target/demo-0.0.1-SNAPSHOT.jar &'
                    sh 'java -jar middleware/target/middleware-0.0.1-SNAPSHOT.jar &'
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    // Add your testing logic here
                    sh 'curl http://localhost:8080/hello'
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully.'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
